AccInfo.xaml

<UserControl x:Class="Digikala_Account_tools.AccInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digikala_Account_tools"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             >
    <hc:UniformSpacingPanel Margin="20" Spacing="10" Orientation="Vertical">
        <Border Padding="10" Height="84" BorderThickness="1.5" BorderBrush="#eee" CornerRadius="8">
            <hc:Gravatar>
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{StaticResource PrimaryColor}" Geometry="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </hc:Gravatar>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="ID" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_ID" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="First Name" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_fname" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Last Name" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_lname" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Phone" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_phone" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="City ID" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_cityid" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Mobile" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_mobile" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Email" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_email" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Identity Number" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_identity_number" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Card Number" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_card_number" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Iban" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_iban" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Wallet" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_wallet" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Address" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_adress" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Postal Code" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtbox_postalcode" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="DigiClub"/>
            </Grid>
            <Grid Grid.Column="1">
                <ToggleButton x:Name="toggle_DigiClub" IsEnabled="False" IsChecked="False" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonSwitch}" hc:ThemeManager.RequestedAccentColor="Green"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="txtbox_club" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="DigiPlus"/>
            </Grid>
            <Grid Grid.Column="1">
                <ToggleButton x:Name="toggle_DigiPlus" IsEnabled="False" IsChecked="False" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonSwitch}" hc:ThemeManager.RequestedAccentColor="Green"/>
            </Grid>
        </Grid>
    </hc:UniformSpacingPanel>
</UserControl>